// ===============================
// TABLAS ADMIN VISUAL Y RESP
// ===============================
.admin-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  box-shadow: 0 3px 14px 0 rgba(11,122,208,0.03);
  border-radius: 13px;
  font-size: 1em;
}
// Selección y hover de filas
tr.row-selected { background: #e7f2fa; }
tr:hover        { background: #f7fcfe; }
// Fuente más pequeña en móviles
@media (max-width: 600px) {
  .admin-table { font-size: .93em; }
}
