// ===============================
// TOOLBAR Y CONTROLES DE TABLA
// ===============================
.table-controls {
  display: flex; align-items: center; justify-content: space-between;
  gap: 1em; min-height: 3.3em; width: 100%; margin: 0 1em;
  span {
    font-weight: 600; color: #227bff; margin-left: .7em;
  }
  .controls-left {
    display: flex;
    align-items: center;
    min-height: inherit;
    gap: 2em;
    margin-top: 1.5em;
    app-toolbar-buttons {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
  .controls-right {
    display: flex;
    align-items: center;
    margin-right: 1em;
  }
}

@media (max-width: 600px) {
  .table-controls { flex-direction: column; align-items: flex-start; gap: 0.5em; }
}
