// =======================
// ESTILOS SHARED ADMIN
// Estos estilos son genéricos para usar en ADMIN de países, continentes, idiomas, etc.
// Modulariza por bloques: formularios, tablas, modales, botones, utilidad
// =======================

// FORMULARIOS Y VALIDACIÓN
.field-input {
  display: inline-block;
  vertical-align: middle;
  padding: 0.6em;
  font-size: 1rem;
  border-radius: 0.28em;
  border: 1px solid #dde;
  background: #f5f8fa;
  transition: background 0.15s, border 0.2s;
  box-sizing: border-box;
}
.field-small  { width: 4ch  !important; min-width: 4ch  !important; max-width: 4ch  !important; }
.field-medium { width: 6ch  !important; min-width: 6ch  !important; max-width: 6ch  !important; }
.field-large  { width: 36ch !important; min-width: 12ch !important; max-width: 50ch !important; }
// Validaciones visuales
.field-input:required:placeholder-shown { background: #e3f0ff; border: 1.5px solid #8ebefc; }
.field-input:required:valid             { background: #fff;    border: 1.5px solid #51b57f; }
.field-input:required:invalid:not(:placeholder-shown) {
  background: #fff1f2;
  border: 1.5px solid #ec555c;
}
// Mensaje de error
.error-msg {
  color: #e62a3d;
  background: #ffe3e8;
  border: 1px solid #efb0b0;
  border-radius: 7px;
  margin: 8px 0;
  padding: 0.16em 0.8em;
  font-size: 1em;
}
.form-field { margin-bottom: 15px; }

// CONTROLES DE TABLA Y ACCIÓN
.table-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1em;
  min-height: 3.3em;
  width: 100%;
  margin-right: 1em;
  margin-left: 1em;
  span {
    font-weight: 600;
    color: #227bff;
    margin-left: .7em;
  }
  .controls-left {
    display: flex;
    align-items: center;
    min-height: inherit;
    gap: 2em;
    margin-top: 1.5em;
    app-toolbar-buttons {
      display: flex;
      align-items: center;
      height: 100%;
    }
  }
  .controls-right {
    display: flex;
    align-items: center;
    margin-right: 1em;
  }
}

// FORMULARIO EN MODAL
.vertical-form {
  width: 100%;
  max-width: 520px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}
.modal-form {}
.form-field {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.field-label {
  flex: 0 0 160px;
  text-align: right;
  padding-right: 28px;
  font-size: 1rem;
  font-weight: 500;
}

// BOTONES
.btn,
.btn-primary,
.btn-danger,
.btn-edit {
  padding: 0.38em 1.05em;
  border-radius: 7px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  margin-right: 5px;
  transition: background .13s;
  font-size: 1em;
}
.btn-primary { background: #3497f2; color: #fff; }
.btn-danger  { background: #f45c3f; color: #fff; }
.btn-edit    { background: #dbeafb; color: #073864; }
.btn:disabled { opacity: .65; cursor: not-allowed; }

// TABLA
.admin-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  box-shadow: 0 3px 14px 0 rgba(11,122,208,0.03);
  border-radius: 13px;
  font-size: 1em;
}
tr.row-selected { background: #e7f2fa; }
tr:hover        { background: #f7fcfe; }

// MODAL POP-UP
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed; left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(30,40,62,0.13);
  z-index: 50;
}

// RESPONSIVE
@media (max-width: 600px) {
  .table-controls { flex-direction: column; align-items: flex-start; gap: 0.5em; }
  .admin-table   { font-size: .93em; }
  .modal         { font-size: .95em; }
}
