// base.scss
// Estilos base y normalización siguiendo BEM
// --------------------------------------------------------------

// Reset CSS moderno
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

// Elementos raíz
html {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  background: var(--color-background);
  color: var(--color-text);
  min-height: 100vh;
  transition: background var(--transition-base), color var(--transition-base);
}

// Tipografía base
.heading {
  font-family: var(--font-main);
  font-weight: 700;
  line-height: var(--line-height-tight);
  margin-bottom: var(--space-sm);
  color: var(--color-text);

  &--1 {
    font-size: var(--font-size-3xl);
    background: var(--color-primary-h1);
    color: var(--color-primary-contrast);
    padding: var(--space-s) var(--space-m);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    box-shadow: var(--shadow-base);
  }

  &--2 {
    font-size: var(--font-size-2xl);
    background: var(--color-primary-h2);
    color: var(--color-primary-contrast);
    padding: var(--space-s) var(--space-m);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    box-shadow: var(--shadow-base);
  }

  &--3 {
    font-size: var(--font-size-xl);
    background: var(--color-primary-h3);
    color: var(--color-primary-contrast);
    padding: var(--space-s) var(--space-m);
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    box-shadow: var(--shadow-base);
  }

  &--4 {
    font-size: var(--font-size-lg);
    background: var(--color-primary-h4);
    color: var(--color-primary-contrast);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
  }

  &--5 {
    font-size: var(--font-size-base);
    background: var(--color-primary-h5);
    color: var(--color-primary-contrast);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
  }

  &--6 {
    font-size: var(--font-size-sm);
    background: var(--color-primary-h6);
    color: var(--color-text);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-sm);
  }
}

// Mapear headings HTML a clases BEM
h1 { @extend .heading, .heading--1; }
h2 { @extend .heading, .heading--2; }
h3 { @extend .heading, .heading--3; }
h4 { @extend .heading, .heading--4; }
h5 { @extend .heading, .heading--5; }
h6 { @extend .heading, .heading--6; }

// Enlaces
.link {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-fast);

  &:hover,
  &:focus {
    color: var(--color-accent);
    text-decoration: underline;
  }

  &:focus {
    outline: 2px solid var(--color-accent);
    outline-offset: 2px;
    border-radius: var(--radius-xs);
  }
}

a {
  @extend .link;
}

// Listas
.list {
  margin: 0;
  padding-left: var(--space-ml);

  &--unstyled {
    list-style: none;
    padding-left: 0;
  }

  &--inline {
    list-style: none;
    padding-left: 0;
    display: flex;
    gap: var(--space-sm);
  }
}

ul, ol {
  @extend .list;
}

// Elementos de formulario base
.form-element {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
  border: var(--border-width) solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-surface);
  color: var(--color-text);
  padding: var(--space-s) var(--space-sm);
  outline: none;
  transition: border-color var(--transition-base), box-shadow var(--transition-base);

  &:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(11, 122, 208, 0.1);
  }

  &:disabled {
    background: var(--color-secondary-light);
    color: var(--color-text-muted);
    cursor: not-allowed;
  }

  &--error {
    border-color: var(--color-error);

    &:focus {
      border-color: var(--color-error);
      box-shadow: 0 0 0 3px rgba(221, 76, 64, 0.1);
    }
  }
}

input,
select,
textarea {
  @extend .form-element;
}

button {
  font-family: var(--font-main);
  font-size: var(--font-size-base);
  cursor: pointer;
}

// Imágenes y media
img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

// Tablas base
table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: var(--space-s);
  border-bottom: var(--border-width) solid var(--color-border);
}

th {
  font-weight: 600;
  background: var(--color-secondary-light);
}
