// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-hamburger-menu\ui-hamburger-menu.component.scss | Last Modified: 2025-10-19

:host {
  display: block;
}

.hamburger-menu__overlay {
  position: absolute;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease,
    visibility 0.3s ease;
  z-index: var(--z-overlay);

  &.is-open {
    opacity: 1;
    visibility: visible;
  }
}

.hamburger-menu__panel {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  max-width: 80vw;
  height: 100%;
  background: var(--color-surface);
  box-shadow: var(--shadow-lg);
  z-index: var(--z-drawer);
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
  display: flex;
  flex-direction: column;

  &.is-open {
    transform: translateX(0);
  }
}

.hamburger-menu__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-s) var(--space-m);
  border-bottom: 1px solid var(--color-border);
}

.hamburger-menu__title {
  margin: 0;
  font-size: 1.25rem; // ~20px
  font-weight: 600;
}

.hamburger-menu__content {
  flex-grow: 1;
  overflow-y: auto;
  padding: var(--space-m);
}

.menu-item {
  display: flex;
  align-items: center;
  gap: var(--space-m);
  padding: var(--space-m);
  text-decoration: none;
  color: var(--color-text);
  border-radius: var(--radius-md);
  transition: background-color var(--transition-base);
  width: 100%;

  &:hover {
    background-color: var(--color-surface-hover);
    color: var(--color-primary);
  }

  app-ui-icon {
    // Asegura que el icono no se encoja
    flex-shrink: 0;
  }
}
