<!-- Tarjeta de estadísticas accesible y corporativa -->
<div
  class="ui-stat-card"
  tabindex="0"
  role="button"
  [attr.aria-label]="label"
  (click)="onClick()"
  (keydown.enter)="onKeydown()"
  (keydown.space)="onKeydown()"
>
  <span class="ui-stat-card__icon" *ngIf="icon">
    <app-ui-icon
      [icon]="icon"
      [type]="iconType || 'system'"
      [color]="iconColor || ''"
      [class]="iconClass || ''"
    ></app-ui-icon>
  </span>


  <div class="ui-stat-card__content">
    <div class="ui-stat-card__value">{{ value }}</div>
    <div class="ui-stat-card__label">{{ label }}</div>
  </div>
</div>
