<!-- File: d:\desarrollos\countries2\frontend\src\app\features\auth\register\register.component.html | New File -->

<div class="auth-container">
  <app-ui-card>
    <h2 ui-card-title>Crear una Cuenta</h2>
    <div ui-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="auth-form">
        <div class="form-field">
          <label for="name">Nombre</label>
          <input id="name" type="text" formControlName="name" appUiInput placeholder="Tu nombre completo" title="Tu nombre completo" />
          @if (registerForm.get('name')?.invalid && registerForm.get('name')?.touched) {
            @if (registerForm.get('name')?.hasError('required')) {
              <small class="error-text">El nombre es obligatorio.</small>
            }
          }
        </div>

        <div class="form-field">
          <label for="email">Email</label>
          <input id="email" type="email" formControlName="email" appUiInput placeholder="tu.email@ejemplo.com" title="tu.email@ejemplo.com" />
          @if (registerForm.get('email')?.invalid && registerForm.get('email')?.touched) {
            @if (registerForm.get('email')?.hasError('required')) {
              <small class="error-text">El email es obligatorio.</small>
            }
            @if (registerForm.get('email')?.hasError('email')) {
              <small class="error-text">Por favor, introduce un email válido.</small>
            }
          }
        </div>

        <div class="form-field">
          <label for="password">Contraseña</label>
          <input id="password" type="password" formControlName="password" appUiInput placeholder="Mínimo 8 caracteres" title="Mínimo 8 caracteres" />
           @if (registerForm.get('password')?.invalid && registerForm.get('password')?.touched) {
            @if (registerForm.get('password')?.hasError('required')) {
              <small class="error-text">La contraseña es obligatoria.</small>
            }
            @if (registerForm.get('password')?.hasError('minlength')) {
              <small class="error-text">La contraseña debe tener al menos 8 caracteres.</small>
            }
          }
        </div>

        <button app-ui-button type="submit" [disabled]="registerForm.invalid" ui-button-color="primary" class="full-width">
          Registrarse
        </button>
      </form>
    </div>
  </app-ui-card>

  <div class="auth-footer">
      <span>¿Ya tienes una cuenta?</span>
      <a routerLink="/auth/login">Inicia sesión aquí</a>
    </div>
</div>