

.search-box-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 75%;
  min-width: 120px;
  background: var(--color-surface, #fff);
  border-radius: 10px;
  border: 1.5px solid var(--color-border, #e3eefa);
  padding: 0.15em 0.6em 0.15em 0.3em;
  box-shadow: 0 1px 5px 0 rgba(11,122,208,0.05);
  transition: border-color 0.16s, box-shadow 0.18s, background 0.17s;

  &:focus-within {
    border-color: var(--color-primary, #0b7ad0);
    background: var(--color-primary-h7, #e7f2fa);
    box-shadow: 0 2px 12px 0 rgba(11,122,208,0.08);
    outline: none !important;
  }
  &:focus {
    outline: none !important;
  }

  .search-input {
    width: 100%;
    min-width: 100px;
    background: transparent;
    border: none;
    outline: none !important;
    box-shadow: none !important;
    font-size: 1rem;
    color: var(--color-primary-dark, #073864);
    font-weight: 500;
    padding: 0.4em 2.2em 0.4em 0.2em;
    letter-spacing: 0.01em;

    &::placeholder {
      color: var(--color-primary-h3, #aac8e5);
      opacity: 1;
      font-weight: 400;
      letter-spacing: 0.01em;
    }
    &:focus {
      outline: none !important;
      box-shadow: none !important;
    }
  }

  .search-icon {
    position: absolute;
    left: 0.85em;
    pointer-events: none;
    font-size: 1.3em;
    color: var(--color-primary-h3, #aac8e5);
  }

  .clear-btn {
    position: absolute;
    right: 8px;
    top: 48%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.33em;
    cursor: pointer;
    color: var(--color-accent, #fdaf3c);
    padding: 0 2px;
    border-radius: 3px;
    transition: color 0.2s, background 0.13s;

    &:hover {
      color: var(--color-secondary, #e84c3d);
      background: var(--color-primary-h8, #f8fbfd);
    }
    &:focus {
      outline: none !important;
      background: var(--color-accent, #ffc578, 0.15);
    }
  }
}

@media (min-width: 900px) {
  .search-box-wrapper {
    max-width: 22vw;
  }
}
@media (max-width: 600px) {
  .search-box-wrapper {
    max-width: 98vw;
  }
  .search-input {
    font-size: 0.98em;
    padding-right: 1.7em;
  }
}

