/* src/app/modules/shared/components/confirm-dialog/confirm-dialog.component.scss */

// Agrega esta línea al principio
@use 'src/styles' as s; // 's' es el namespace que elijas (puede ser 'styles', 'core', etc.)

.confirm-dialog-container { // Ejemplo de selector
  // Ahora usa el namespace para llamar al mixin
  @include s.card-base;
}

.confirm-dialog-backdrop {
  position: fixed;
  inset: 0;
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--modal-overlay-bg);
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
}

.confirm-dialog {
  @include card-base;
  
  background: var(--modal-bg);
  box-shadow: var(--modal-shadow);
  border-radius: var(--modal-border-radius);
  width: 95vw;
  max-width: 370px;
  min-width: 280px;
  padding: var(--space-l) var(--space-m);
  display: flex;
  flex-direction: column;
  align-items: stretch;
  outline: none;

  @media (max-width: 600px) {
    max-width: 99vw;
    padding: var(--space-m) var(--space-sm);
  }

  &--info {
    border-left: 4px solid var(--color-info);
    .confirm-dialog__header { color: var(--color-info); }
  }
  &--success {
    border-left: 4px solid var(--color-success);
    .confirm-dialog__header { color: var(--color-success); }
  }
  &--error {
    border-left: 4px solid var(--color-error);
    .confirm-dialog__header { color: var(--color-error); }
  }
  &--warning {
    border-left: 4px solid var(--color-warning);
    .confirm-dialog__header { color: var(--color-warning); }
  }

  &__header {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-m);
    font-size: var(--font-size-lg);
    font-weight: 600;
    border-bottom: var(--border-width) solid var(--modal-header-border);
    padding-bottom: var(--space-xs);
  }

  &__icon {
    font-size: 1.5em;
    margin-right: var(--space-sm);
  }
  
  &__title {
    flex: 1;
  }

  &__body {
    padding: var(--space-s) 0;
    font-size: var(--font-size-base);
    color: var(--color-text-muted);
    line-height: 1.6;
  }

  &__actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-sm);
    margin-top: var(--space-l);
  }
}