<div class="admin-content">
  <div class="admin-toolbar">
    <h1>Países</h1>
    <button class="btn btn-primary" (click)="openModal()">
      <i class="fas fa-plus"></i> Nuevo País
    </button>
  </div>

  <table class="table admin-table">
    <thead>
      <tr>
        @for (col of columns; track col) {
          <th>{{ col.header }}</th>
        }
        <th>Acciones</th>
      </tr>
    </thead>
    <tbody>
      @for (country of countries; track country) {
        <tr>
          @for (col of columns; track col) {
            <td>{{ country[col.field] }}</td>
          }
          <td>
            <button class="btn btn-sm btn-icon" (click)="openModal(country)">
              <i class="fas fa-pencil-alt"></i>
            </button>
            <button class="btn btn-sm btn-icon btn-danger" (click)="deleteCountry(country)">
              <i class="fas fa-trash-alt"></i>
            </button>
          </td>
        </tr>
      }
    </tbody>
  </table>
</div>