
# .env

# ... (tus otras variables como PORT, DB_CNN, SECRET_JWT_SEED, etc.)
PORT=3000

# Credenciales del usuario administrador por defecto
DEFAULT_ADMIN_EMAIL=ajabadia@gmail.com
DEFAULT_ADMIN_PASSWORD=Ajabafan1974
DEFAULT_ADMIN_NAME=Admin User
