
# .env

# ... (tus otras variables como PORT, DB_CNN, SECRET_JWT_SEED, etc.)
PORT=3000

# Credenciales del usuario administrador por defecto
DEFAULT_ADMIN_EMAIL=ajabadia@gmail.com
DEFAULT_ADMIN_PASSWORD=Ajabafan1974
DEFAULT_ADMIN_NAME=Admin User


# JWT Configuration
SECRET_JWT_SEED=IeCRn4lQQjwQ0A0Pc2A2RLuKR4qfJmZi
JWT_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_IN=7d

# Clave para los tokens de refresco (Refresh Tokens) - ¡ESTA ES LA QUE FALTA!
REFRESH_TOKEN_SECRET=sPDYNTcXJ3VANCNDoD0I1Z2wYnpezKPj

# Database
DB_PATH=./src/db/countries.db

# CORS
CORS_ORIGIN=http://localhost:4200

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info









