<!-- File: d:\desarrollos\countries2\frontend\src\app\features\auth\login\login.component.html | New File -->

<div class="login-container">
  <div class="login-form-wrapper">
    <app-ui-heading [uiHeadingLevel]="2" [uiHeadingTitle]="'Iniciar Sesión'" />
    <p class="login-form-wrapper__subtitle">
      Accede al panel de administración.
    </p>

    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-field">
        <label for="email">Correo Electrónico</label>
        <input id="email" type="email" formControlName="email" placeholder="tu@email.com" />
      </div>

      <div class="form-field">
        <label for="password">Contraseña</label>
        <input id="password" type="password" formControlName="password" placeholder="••••••••" />
      </div>

      <button
        app-ui-button
        type="submit"
        [uiButtonFullWidth]="true"
        [uiButtonDisabled]="loginForm.invalid || isSubmitting()"
        [uiButtonLoading]="isSubmitting()"
      >
        Acceder
      </button>
    </form>

    <div class="login-form-wrapper__footer">
      <span>¿No tienes una cuenta?</span>
      <a routerLink="/auth/register">Regístrate aquí</a>
    </div>
  </div>
</div>