// File: d:/desarrollos/countries2/frontend/src/app/shared/components/ui-toast/ui-toast.component.scss | Last Modified: 2025-10-20

@use '../../../../styles/tools' as t;

.ui-toast {
  display: flex;
  align-items: center;
  padding: t.to-rem(12) t.to-rem(16);
  border-radius: var(--border-radius-md);
  color: var(--color-text-contrast);
  box-shadow: var(--shadow-lg);
  width: 100%;
  max-width: t.to-rem(360);
  pointer-events: all;

  &--success {
    background-color: var(--color-success);
  }
  &--error {
    background-color: var(--color-error);
  }
  &--info {
    background-color: var(--color-info);
  }
  &--warning {
    background-color: var(--color-warning);
  }

  &__icon {
    flex-shrink: 0;
    margin-right: t.to-rem(12);
    font-size: var(--icon-size-lg);
  }

  &__message {
    flex-grow: 1;
    margin: 0;
    font-size: var(--font-size-sm);
  }

  &__close-button {
    background: none;
    border: none;
    color: inherit;
    cursor: pointer;
    padding: 0;
    margin-left: t.to-rem(16);
    opacity: 0.7;
    transition: opacity 0.2s ease;
  }
}
