/* ui-button.component.scss */

.ui-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em; // Espacio entre icono y texto
  min-height: 2.25rem;
  font-weight: 500;
  line-height: 1.2;
  border-radius: var(--radius-md, 6px);
  transition: all 0.2s;
  cursor: pointer;
  outline: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  background: var(--color-primary, #10416a);
  color: var(--color-primary-contrast, #fff);
  text-decoration: none;

  // --- Variantes de Color ---
  &--primary { background: var(--color-primary); color: var(--color-primary-contrast); }
  &--secondary { background: var(--color-secondary); color: var(--color-primary-contrast); }
  // ... (puedes añadir el resto de tus colores aquí) ...
  &--danger { background: var(--color-error); color: var(--color-primary-contrast); }
  &--icon { background: none; color: var(--color-text); border-color: transparent; }

  // --- Modificadores de Estado y Forma ---
  &--active { box-shadow: 0 0 0 2px var(--color-primary); }
  &--full-width { width: 100%; }
  
  &[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
  }

  // --- Posicionamiento del Icono con Flexbox ---
  &--icon-right { flex-direction: row-reverse; }
  &--icon-top { flex-direction: column; }
  
  &--icon-only {
    padding: 0.5rem;
    min-width: 2.25rem;
  }

  // --- Elementos Internos ---
  &__icon {
    display: inline-flex;
  }
  
  &__spinner {
    width: 1em;
    height: 1em;
    border: 2px solid currentColor;
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 0.65s linear infinite;
  }
}

// Animación del spinner
@keyframes spin {
  to { transform: rotate(360deg); }
}