<!-- ✅ REFACTOR: This is the standard layout for an admin page based on BaseAdminComponent. -->
<div class="admin-page-container">
  <header class="admin-page-header">
    <app-toolbar-buttons [buttons]="toolbarButtons"></app-toolbar-buttons>
    <app-search-box (searchChange)="onSearchChange($event)"></app-search-box>
  </header>

  <main class="admin-page-content">
    <app-table
      [columns]="tableColumns"
      [data]="(response$ | async)?.data || []"
      [selection]="selection"
      (sortChange)="onSortChange($event)"
      (edit)="onEdit($event)"
    ></app-table>
  </main>

  <footer class="admin-page-footer">
    <app-paginator
      [currentPage]="(response$ | async)?.meta?.currentPage || 1"
      [pageSize]="(response$ | async)?.meta?.pageSize || 10"
      [totalItems]="(response$ | async)?.meta?.totalItems || 0"
      (pageChange)="onPageChange($event)"
    ></app-paginator>
  </footer>
</div>

<!-- Modals and Dialogs -->
<!-- Add modal and confirm dialog components here when needed -->