<!-- File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-hamburger-menu\ui-hamburger-menu.component.html | Last Modified: 2025-10-19 -->

<!-- Botón de Hamburguesa -->
<button
  app-ui-button
  [uiButtonVariant]="'ghost'"
  (click)="toggleMenu()"
  class="hamburger-menu__toggle"  
>
  <app-ui-icon [uiIconName]="'icon-menu'"></app-ui-icon>
</button>

<!-- Fondo superpuesto -->
<div
  class="hamburger-menu__overlay"
  [class.is-open]="isMenuOpen()"
  (click)="toggleMenu()"
  (keydown.enter)="toggleMenu()"
  role="button"
  tabindex="0"
  aria-label="Cerrar menú"
></div>

<!-- Panel lateral del menú -->
<aside class="hamburger-menu__panel" [class.is-open]="isMenuOpen()">
  <header class="hamburger-menu__header">
    <h2 class="hamburger-menu__title">Menú</h2>
    <button app-ui-button [uiButtonVariant]="'ghost'" (click)="toggleMenu()">
      <app-ui-icon [uiIconName]="'icon-close'"></app-ui-icon>
    </button>
  </header>
  <div class="hamburger-menu__content">
      <app-ui-accordion
        [uiAccordionItems]="accordionItems()"
      ></app-ui-accordion>

      <!--
        Plantilla genérica para renderizar los enlaces de un grupo de menú.
        Se mueve aquí para asegurar que está en el mismo contexto que el acordeón.
      -->
      <ng-template #menuLinkTemplate let-data>
        @for (item of data; track item.id) {
          <a class="menu-item" [routerLink]="item.routerLink" (click)="toggleMenu()">
            <app-ui-icon [uiIconName]="item.icon"></app-ui-icon>
            <span>{{ item.label }}</span>
          </a>
        }
      </ng-template>
  </div>
</aside>