.toolbar-buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.toolbar-btn {
  display: flex;
  align-items: center;
  gap: 0.5em;
  font-size: 1.07em;
  font-weight: 500;
  color: var(--color-primary-dark, #073864);
  background: var(--color-primary-h9, #f3fafd);
  border: none !important;
  outline: none !important;
  box-shadow: none !important;
  border-radius: 6px;
  padding: 0.45em 1.2em 0.45em 1em;
  cursor: pointer;
  transition: background 0.18s, color 0.15s, box-shadow 0.16s;

  &:hover:not(:disabled),
  &:focus-visible:not(:disabled) {
    background: var(--color-primary-h7, #e7f2fa);
    color: var(--color-primary, #0b7ad0);
    box-shadow: 0 2px 9px 0 rgba(11,122,208,0.10);
    outline: none !important;
  }

  &:active:not(:disabled) {
    background: var(--color-primary-h4, #bfd6e7);
    color: var(--color-primary, #0b7ad0);
    outline: none !important;
  }

  &:disabled {
    background: var(--color-primary-h10, #f8fbfd);
    color: #a0bcd9;
    cursor: not-allowed;
    opacity: 0.43;
    box-shadow: none;
    outline: none !important;
  }

  &.danger {
    background: var(--color-danger-h8, #fff2f1);
    color: var(--color-danger, #e84c3d);

    &:hover:not(:disabled),
    &:focus-visible:not(:disabled) {
      background: var(--color-danger-h6, #ffe5e3);
      color: var(--color-danger-dark, #b22c24);
    }
    &:active:not(:disabled) {
      background: var(--color-danger-h4, #ffccc6);
      color: var(--color-danger-dark, #b22c24);
    }
  }

  .toolbar-btn__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 1.6em;
    height: 1.6em;
    svg {
      width: 100%;
      height: 100%;
      display: block;
    }
  }
}

@media (max-width: 600px) {
  .toolbar-buttons {
    gap: 0.6em;
    .toolbar-btn {
      padding: 0.37em 0.87em 0.37em 0.77em;
      font-size: 0.97em;
      .toolbar-btn__icon { width: 1.3em; height: 1.3em; }
    }
  }
}
