
// === ESTRUCTURA GENERAL DE LA TABLA ===
.admin-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: var(--color-surface, #fff);
  box-shadow: 0 3px 14px 0 rgba(11,122,208,0.03);
  font-size: 1em;
  border-radius: 13px;
  margin-block: 0.7em;
  overflow: visible;

  // === HEADERS Y SORTING ===
  thead th {
    background: var(--color-primary-h8, #f5faff);
    color: var(--color-primary-dark, #073864);
    font-weight: 600;
    border-bottom: 2px solid var(--color-border, #e3eefa);
    font-size: 1.01em;
    user-select: none;

    &.sortable {
      cursor: pointer;
      transition: background 0.13s;
      &:hover, &:focus {
        background: var(--color-primary-h6, #e7eefa);
        outline: none;
      }
    }
    .admin-table__sort-icon {
      font-size: 1.25em;
      margin-left: 0.3em;
      color: #4682bf;
      opacity: 0.9;
      transition: color 0.14s;
      &.asc, &.desc { color: var(--color-primary, #1976d2); opacity: 1; }
    }
  }

  th, td {
    padding: 0.65em 0.7em;
    text-align: left;
    font-size: 1em;
    font-weight: 500;
    letter-spacing: 0.01em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: none;
    background: none;
    vertical-align: middle;
  }

  // === FILAS, SELECCIÓN, FOCUS, HOVER ===
  tbody tr {
    &:hover {
      background: var(--color-primary-h9, #f7fcfe);
      cursor: pointer;
    }
  }
  tr.row-selected, tr[aria-selected="true"] {
    background: var(--color-primary-h7, #e7f2fa);
    box-shadow: 0 2px 8px rgba(11,122,208,0.07);
  }
  tr.row-focused, tr[tabindex="0"] {
    outline: 2px solid #227bff;
    outline-offset: -2px;
    background: var(--color-primary-h8, #ecf5ff);
  }

  // === OPCIONAL: SOLO SI USAS LEGACY O BIBLIOTECA VIEJA===
  // tr.selected { ... }   // Si ya no lo usas, elimínalo.

  // === COLUMNA TOGGLE Y STICKY ===
  .admin-table__toggle-header,
  .admin-table__toggle-cell {
    width: 50px !important;
    min-width: 50px !important;
    max-width: 50px !important;
    padding-left: 0.15em;
    padding-right: 0.15em;
    text-align: center;
  }
  .admin-table__checkbox, .admin-table__sticky-left { text-align: center; }
  .admin-table__sticky-left {
    position: sticky; left: 0; background: inherit; z-index: 5;
    box-shadow: 2px 0 8px -5px rgba(11,122,208,.08);
  }
  .admin-table__sticky-right {
    position: sticky; right: 0; background: inherit; z-index: 5;
    box-shadow: -2px 0 8px -5px rgba(11,122,208,.08);
    text-align: right; padding-right: 0.6em;
  }

  // === CELDAS ESPECIALES (iconos, flag+nombre) ===
  .table__flag-name {
    display: flex; align-items: center; gap: 0.25em;
    min-width: 120px; max-width: 320px; margin-left: 0.1em;
  }
  app-flag-icon {
    width: 22px !important; height: 16px !important;
    min-width: 22px; min-height: 16px;
    vertical-align: middle; flex-shrink: 0;
  }
  .country-name {
    display: inline-block;
    min-width: 80px; max-width: 240px;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
    margin-left: 0.22em; vertical-align: middle; font-weight: 500;
  }
}

// === RESPONSIVE QUERIES ===
@media (max-width: 900px) {
  .admin-table th, .admin-table td {
    padding: 0.5em 0.32em;
    font-size: 0.97em;
  }
}
@media (max-width: 600px) {
  .admin-table th, .admin-table td {
    padding: 0.36em 0.15em;
    font-size: 0.94em;
  }
  .admin-table td:not(.admin-table__sticky-left):not(.admin-table__sticky-right) {
    min-width: 90px;
    font-size: 1em;
  }
}
