<!-- File: d:\desarrollos\countries2\frontend\src\app\features\auth\register\register.component.html | New File -->

<div class="login-container">
  <div class="login-form-wrapper">
    <app-ui-heading [uiHeadingLevel]="2" [uiHeadingTitle]="'Crear una Cuenta'" />
    <p class="login-form-wrapper__subtitle">
      Únete y empieza a explorar el mundo.
    </p>

    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="login-form">
      <div class="form-field">
        <label for="name">Nombre</label>
        <input id="name" type="text" formControlName="name" placeholder="Tu Nombre" />
      </div>

      <div class="form-field">
        <label for="email">Correo Electrónico</label>
        <input id="email" type="email" formControlName="email" placeholder="tu@email.com" />
      </div>

      <div class="form-field">
        <label for="password">Contraseña</label>
        <input id="password" type="password" formControlName="password" placeholder="Mínimo 6 caracteres" />
      </div>

      <button
        app-ui-button
        type="submit"
        [uiButtonFullWidth]="true"
        [uiButtonDisabled]="registerForm.invalid || isSubmitting()"
        [uiButtonLoading]="isSubmitting()"
      >
        Registrarse
      </button>
    </form>

    <div class="login-form-wrapper__footer">
      <span>¿Ya tienes una cuenta?</span>
      <a routerLink="/auth/login">Inicia sesión aquí</a>
    </div>
  </div>
</div>