/* ui-heading.component.scss */

.ui-heading {
  display: flex;
  align-items: center; // ✅ Alinea verticalmente el icono y el texto
  line-height: 1.3;
  margin: 0 0 1em;

  // --- Posición del Icono ---
  &--icon-right {
    .ui-heading__icon {
      order: 1; // Mueve el icono al final
      margin-left: 0.5em;
      margin-right: 0;
    }
  }

  // --- Componentes Internos ---
  &__icon {
    display: inline-flex;
    margin-right: 0.5em;
    // ✅ Alinea el icono con el texto, incluso si son de tamaños diferentes
    align-self: center; 
  }

  &__text {
    font-weight: 700;
  }

  &__subtitle {
    font-weight: 400;
    margin-left: 0.75em;
    opacity: 0.8;
  }

  // --- Alineación del Contenido ---
  &--align-center { justify-content: center; }
  &--align-right  { justify-content: flex-end; }
  &--align-left   { justify-content: flex-start; }

  // --- Tamaños por Nivel Semántico ---
  &--level-1 { font-size: 2.2rem; }
  &--level-2 { font-size: 1.8rem; }
  &--level-3 { font-size: 1.5rem; }
  &--level-4 { font-size: 1.2rem; }
  &--level-5 { font-size: 1.1rem; }
  &--level-6 { font-size: 1rem; }
  
  // --- Colores ---
  &--color-primary { color: var(--color-primary, #10416a); }
  // ...otros colores
}