

:host(.ui-button) {
  // --- Estructura Base ---
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.6em;
  position: relative;
  border-radius: 4px;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  border: 1px solid;

  // --- Sistema de Theming con Variables CSS ---
  // Esto permite una personalización muy sencilla y potente.
  background-color: var(--_bg, transparent);
  color: var(--_color, inherit);
  border-color: var(--_border, transparent);

  // --- Tamaños (Size) ---
  &.ui-button--s {
    padding: 0.25rem 0.75rem;
    font-size: var(--font-size-sm);
    min-height: 1.75rem;
  }
  &.ui-button--m {
    padding: 0.5rem 1rem;
    font-size: var(--font-size-base);
    min-height: 2.25rem;
  }
  &.ui-button--l {
    padding: 0.65rem 1.5rem;
    font-size: var(--font-size-lg);
    min-height: 2.75rem;
  }

  // --- Colores ---
  &.ui-button--primary {
    --_bg-solid: var(--color-primary);
    --_bg-solid-hover: var(--color-primary-hover);
    --_color-solid: var(--color-primary-contrast-text);
    --_color-outline: var(--color-primary);
    --_border-outline: var(--color-primary);
    --_color-outline-rgb: var(--color-primary-rgb);
  }
  &.ui-button--secondary {
    --_bg-solid: var(--color-secondary);
    --_bg-solid-hover: var(--color-secondary-hover);
    --_color-solid: var(--color-secondary-contrast-text);
    --_color-outline: var(--color-secondary);
    --_border-outline: var(--color-secondary);
    --_color-outline-rgb: var(--color-secondary-rgb);
  }
  &.ui-button--danger {
    --_bg-solid: var(--color-danger);
    --_bg-solid-hover: var(--color-danger-hover);
    --_color-solid: var(--color-danger-contrast-text);
    --_color-outline: var(--color-danger);
    --_border-outline: var(--color-danger);
    --_color-outline-rgb: var(--color-danger-rgb);
  }

  // --- Variantes de Estilo ---
  &.ui-button--solid {
    --_bg: var(--_bg-solid);
    --_color: var(--_color-solid);
    --_border: var(--_bg-solid);
    &:hover:not(:disabled) {
      --_bg: var(--_bg-solid-hover);
      --_border: var(--_bg-solid-hover);
    }
  }
  &.ui-button--outline {
    --_bg: transparent;
    --_color: var(--_color-outline);
    --_border: var(--_border-outline);
    &:hover:not(:disabled) { background-color: rgba(var(--_color-outline-rgb), 0.1); }
  }
  &.ui-button--ghost {
    --_bg: transparent;
    --_color: var(--_color-outline);
    --_border: transparent;
    &:hover:not(:disabled) { background-color: rgba(var(--_color-outline-rgb), 0.1); }
  }

  // --- Estados ---
  &:disabled,
  &.ui-button--loading {
    opacity: 0.6;
    cursor: not-allowed;
  }

  // --- Modificadores ---
  &.ui-button--full-width { width: 100%; }
  &.ui-button--icon-only {
    padding: 0.5rem;
    min-width: 2.25rem; // Asegura que sea cuadrado
    .ui-button__label { display: none; }
  }
}

// --- Elementos Internos ---
.ui-button__content {
  display: inline-flex;
  align-items: center;
  gap: inherit;
  transition: opacity 0.2s;

  &--hidden {
    opacity: 0;
  }
}

.ui-button__spinner {
  position: absolute;
  width: 1em;
  height: 1em;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: ui-button-spin 0.65s linear infinite;
}

@keyframes ui-button-spin {
  to {
    transform: rotate(360deg);
  }
}