/* modal.component.scss */

:host {
  // Asegura que la modal siempre esté por encima del resto
  position: relative;
  z-index: 2000;
}

.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(35, 48, 137, 0.19);
  z-index: 1;
}

.modal-container {
  position: fixed;
  z-index: 2;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--color-surface, #fff);
  border-radius: 18px;
  width: clamp(320px, 80vw, 900px); // Ancho flexible con mínimo y máximo
  max-height: 90vh;
  box-shadow: 0 7px 24px rgba(60, 75, 100, 0.14), 0 2px 12px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

// -- Secciones del Modal --
.modal-header {
  // Sobrescribimos estilos de app-ui-heading para que encaje en el modal
  &.ui-heading {
    padding: 1.1em 1.3em;
    background: var(--color-primary, #1976d2);
    color: #fff;
    margin-bottom: 0; // Eliminamos el margen inferior por defecto de los headings
    display: flex;
    align-items: center;
    width: 100%;
  }

  // Posicionamiento del botón de cerrar
  .modal-close {
    margin-left: auto;
    font-size: 1.6em;
    background: none;
    border: none;
    cursor: pointer;
    color: inherit;
    opacity: 0.8;
    line-height: 1;
    transition: opacity 0.15s;
    padding: 0 0.25em;

    &:hover {
      opacity: 1;
    }
  }
}

.modal-body {
  flex-grow: 1; // Permite que el cuerpo ocupe el espacio disponible
  padding: 1.5rem 2rem;
  overflow-y: auto; // Añade scroll si el contenido es muy largo
}

.modal-footer {
  flex-shrink: 0; // Evita que el footer se encoja
  padding: 1em 1.3em;
  display: flex;
  gap: 1em;
  justify-content: flex-end;
  border-top: 1px solid #eaeaea;
  background: var(--color-footer-bg, #f7f8fb);
}