@if (visible) {
  <div
    class="modal-backdrop"
    [@fade]
    (click)="onBackdropClick()"> </div>
}

@if (visible) {
  <div
    class="modal-container"
    [@fade]
    role="dialog"
    aria-modal="true"
    [attr.aria-labelledby]="'modal-title-' + title">
    
    @if (title) {
      <app-ui-heading
        [id]="'modal-title-' + title"
        class="modal-header"
        [level]="3"
        [text]="title"
        [subtitle]="subtitle"
        [textAlign]="titleAlign"
        [icon]="icon"
        [iconType]="iconType"
        [iconSize]="iconSize"
        color="primary">
        
        @if (showCancel) {
          <button type="button" class="modal-close" (click)="onClose()" aria-label="Cerrar">×</button>
        }
      </app-ui-heading>
    }

    <div class="modal-body">
      <ng-content></ng-content>
    </div>

    @if (showAccept || showCancel) {
      <div class="modal-footer">
        @if (showCancel) {
          <app-ui-button color="surface" (onClick)="onClose()">{{ cancelLabel }}</app-ui-button>
        }
        @if (showAccept) {
          <app-ui-button color="primary" [disabled]="acceptDisabled" (onClick)="onAccept()">{{ acceptLabel }}</app-ui-button>
        }
      </div>
    }
  </div>
}