/* File: /frontend/src/app/shared/components/ui-heading/ui-heading.component.scss */

// Estilos que se aplican a todas las etiquetas de encabezado dentro del componente.
// Estos estilos se encargan únicamente del layout interno (icono + texto).
// La tipografía (font-size, weight, etc.) es heredada de los estilos globales.
%heading-layout {
  display: flex;
  align-items: center;
  gap: 0.5em; // Espacio entre el icono y el texto
}

// Aplicamos los estilos de layout a cada nivel.
:host {
  h1, h2, h3, h4, h5, h6 {
    @extend %heading-layout;
    // El margen y resto de estilos de fuente son aplicados por los placeholders
    // globales (%h1-base, etc.) en _base.scss.
  }
}
