// variables.scss
// Sistema de Design Tokens con soporte para temas
// -------------------------------------------------------------------

:root {
  // === PALETA DE COLORES CORPORATIVA ===

  // --- 1. Azul Primario (Dominante) --- #0b7ad0
  --color-primary: #0b7ad0;
  --color-primary-dark: #0962ab; // Derivado más oscuro para hovers
  --color-primary-light: #e7f2fa; // Tono más claro de la gama
  --color-primary-contrast: #ffffff;

  // --- 2. Azul Secundario --- #2d5b7f
  --color-secondary: #2d5b7f;
  --color-secondary-dark: #224662; // Derivado más oscuro para hovers
  --color-secondary-lighter: #eaeff2;

  // --- 3. Negro Terciario --- #33393e
  --color-tertiary: #33393e;
  --color-tertiary-dark: #1a1d1f; // Derivado más oscuro
  --color-tertiary-lighter: #ebebec;

  // --- 4. Rojo Cuaternario --- #dd4c40
  --color-quaternary-red: #dd4c40; // Usado para errores destructivos
  --color-quaternary-red-dark: #b33d33; // Derivado más oscuro
  --color-quaternary-red-lighter: #fcedec;

  // === COLORES DE SISTEMA (Verificación, Alertas) ===
  --color-success: #4ab83e; // Verificación
  --color-error: #d83838;   // Error
  --color-warning: #fdaf3c; // Alerta
  --color-info: var(--color-primary); // Información

  // === COLORES DE ACENTO (Highlights) ===
  --color-accent-orange: #fdaf3c;
  --color-accent-cyan: #4fc4cf;
  --color-accent-purple: #8053e5;
  --color-accent-magenta: #d25bae;
  --color-accent-yellow: #efe258;

  // === COLORES DE SUPERFICIE Y TEXTO ===
  // Paleta de fondos
  --color-background: #f3f7fe;
  --color-surface: #ffffff;
  --color-surface-soft: #dce3ef;
  --color-surface-medium: #d3dee6;
  --color-surface-deep: #638da8;
  --color-surface-hover: var(--color-primary-light);
  --color-surface-accented: var(--color-secondary-lighter); // Para cabeceras/pies de sección

  --color-border: var(--color-surface-medium);
  --color-text: var(--color-tertiary); // Negro terciario para texto principal (contraste AA)
  --color-text-contrast: #ffffff;
  --color-text-muted: var(--color-surface-deep);
  --color-link: var(--color-info);
  --color-loading-overlay: rgba(255, 255, 255, 0.5);

  // === ESPACIADO (Basado en bloques S, M, L) ===
  // Talla S
  --space-s1: 4px;
  --space-s2: 8px;
  --space-s3: 16px;
  --space-s4: 24px;
  // Talla M
  --space-m1: 32px;
  --space-m2: 40px;
  --space-m3: 48px;
  --space-m4: 56px;
  --space-m5: 64px;
  // Talla L
  --space-l1: 80px;
  --space-l2: 104px;
  --space-l3: 144px;
  --space-l4: 208px;
  --space-l5: 296px;

  // Alias semánticos para espaciado (más fáciles de recordar)
  --space-xs: var(--space-s1);
  --space-s: var(--space-s2);
  --space-m: var(--space-s3);
  --space-l: var(--space-s4);
  --space-xl: var(--space-m1);

  // === TIPOGRAFÍA ===
  --font-main: 'Roboto', 'Segoe UI', Arial, sans-serif;
  --font-alt: 'Arial', sans-serif;
  --font-size-xs: 0.75rem;  // 12px
  --font-size-sm: 0.875rem; // 14px
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem; // 18px
  --font-size-xl: 1.25rem;  // 20px
  --font-size-2xl: 1.5rem;   // 24px
  --font-size-3xl: 1.875rem; // 30px
  --line-height-base: 1.5;
  --line-height-tight: 1.25;
  --line-height-loose: 1.75;

  // === BORDES Y RADIUS ===
  --radius-xs: 2px;
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --radius-xl: 12px;
  --radius-2xl: 16px;
  --radius-full: 9999px;
  --border-width: 1px;
  --border-width-thick: 2px;

  // === TAMAÑOS DE ICONOS ===
  --icon-size-xs: 0.75rem;  // 12px
  --icon-size-s: 1rem;     // 16px
  --icon-size-m: 1.5rem;   // 24px
  --icon-size-l: 2.25rem;  // 36px
  --icon-size-xl: 3rem;    // 48px

  // === SOMBRAS ===
  --shadow-sm: 0 1px 2px 0 rgba(37, 56, 137, 0.05);
  --shadow-base: 0 1px 3px 0 rgba(37, 56, 137, 0.08), 0 1px 2px 0 rgba(37, 56, 137, 0.04);
  --shadow-md: 0 4px 6px -1px rgba(37, 56, 137, 0.1), 0 2px 4px -1px rgba(37, 56, 137, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(37, 56, 137, 0.1), 0 4px 6px -2px rgba(37, 56, 137, 0.05);
  --shadow-active: 0 2px 16px rgba(37, 56, 137, 0.2);

  // === LAYOUT Y Z-INDEX ===
  --header-height: 68px;
  --sidebar-width: 280px;
  --container-max-width: 1200px;

  --z-sticky: 10;
  --z-overlay: 40;
  --z-drawer: 50;
  --z-modal: 100;

  // === TRANSICIONES ===
  --transition-base: 150ms ease-in-out;


    // ... otras variables de feedback
    --color-info: #0d6efd; // Un azul estándar para información
    --color-warning: #ffc107; // Un ámbar estándar para advertencias


}

// === TEMA OSCURO ===
// ✅ REFACTOR: The dark theme is now applied in the main `styles.scss` file
// to break the circular dependency. This file should only contain variable definitions.
