@import '../../../../../styles/variables';

.paginator {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.7em;
  padding: 1em 0;
  background: transparent;
  font-size: 1.07em;
  user-select: none;
}

.paginator__button {
  border: none !important;
  background: none !important;
  padding: 0.12em 0.38em !important;
  border-radius: 6px !important;
  cursor: pointer;
  margin: 0 !important;
  outline: none !important;
  box-shadow: none !important;
  transition: box-shadow 0.14s, background 0.14s;

  &:hover:enabled,
  &:focus-visible:enabled {
    background: var(--color-primary-h7, #e7f2fa);
    box-shadow: 0 2px 7px 0 rgba(11,122,208,0.07);
  }
  &:disabled {
    opacity: 0.45;
    cursor: not-allowed;
    box-shadow: none;
    background: transparent;
  }
  &:focus,
  &:active,
  &:focus-visible {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
  }

  // Borra cualquier outline/borde de los hijos
  *:focus,
  *:active,
  *:focus-visible {
    outline: none !important;
    border: none !important;
    box-shadow: none !important;
  }
}

.paginator__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: var(--color-primary, #0b7ad0);
  width: 1.8em;
  height: 1.8em;

  svg {
    display: block;
    width: 100%;
    height: 100%;
  }
}

.paginator__info {
  min-width: 12ch;
  text-align: center;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: 0.03em;
  color: var(--color-primary-dark, #073864);
}

@media (max-width: 600px) {
  .paginator {
    font-size: 0.97em;
    gap: 0.3em;
    .paginator__info {
      font-size: 0.92em;
    }
  }
}


