.ui-stat-card {
  // ---- Contenedor principal corporativo y accesible ----
  font-family: var(--font-family, 'Inter', 'Roboto', sans-serif);
  background: var(--color-surface, #fff);
  border-radius: var(--radius-md, 9px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.07);
  padding: var(--space-m, 1em) var(--space-l, 2em) var(--space-xl, 2em);
  min-width: 180px;
  max-width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  transition: box-shadow 0.2s, background 0.2s;

  // ---- ICONO corporativo ----
  &__icon {
    margin-bottom: var(--space-m, 1em);
    display: flex;
    align-items: center;
    justify-content: center;
    // El tamaño lo marca [ngStyle], pero si quieres clases para variantes:
    &--xs { width: 32px; height: 32px; }
    &--s  { width: 48px; height: 48px; }
    &--m  { width: 72px; height: 72px; }
    &--l  { width: 96px; height: 96px; }
    &--xl { width: 120px; height: 120px; }
    // Si sólo usas ngStyle estos no son necesarios
  background: transparent !important; // <-- obligatorio si hereda fondo de la card o de algún mixin
  box-shadow: none !important;
  border-radius: 0 !important;
    svg {
      width: 100% !important;
      height: 100% !important;
      max-width: 100% !important;
      max-height: 100% !important;
      display: block;
      fill: currentColor !important;
      color: var(--color-primary, #10416a) !important;
      stroke: currentColor !important;
    }
  }

  // ---- LABEL de la tarjeta ----
  &__label {
    color: var(--color-tertiary, #727272);
    margin-bottom: 0.25em;
    font-size: 1em;
    font-weight: 600;
    font-family: inherit;
  }

  // ---- VALOR principal visual ----
  &__value {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--color-primary, #10416a);
    letter-spacing: 0.03em;
    font-family: inherit;
  }

  // ---- Interacciones (hover, foco, activo) ----
  &:hover,
  &:focus {
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    background: var(--color-surface-hover, #e5f1fb);
  }
  &:active,
  &.active {
    background: var(--color-primary-light, #e0eeff);
    box-shadow: 0 2px 6px rgba(0,0,0,0.13);
    outline: 2px solid var(--color-primary, #10416a);
  }
}
