// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-search-box\ui-search-box.component.scss | Last Modified: 2025-10-19
@use '../../../../styles/tools' as t;

:host {
  display: block;
  width: 100%;
}

.ui-search-box {
  position: relative;
  display: flex;
  align-items: center;

  &__input {
    font-family: inherit;
    font-size: var(--font-size-m);
    width: 100%;
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-l);
    background-color: var(--color-surface);
    color: var(--color-text);
    padding: var(--space-s) var(--space-xl) var(--space-s) calc(var(--space-m) + var(--space-l)); // Padding para iconos
    transition: border-color 0.2s, box-shadow 0.2s;

    &::placeholder {
      color: var(--color-text-secondary);
      opacity: 1;
    }

    &:focus {
      border-color: var(--color-primary);
      outline: none;
    }

    @include t.focus-visible;
  }

  &__icon {
    position: absolute;
    left: var(--space-m);
    pointer-events: none;
    color: var(--color-text-secondary);
    font-size: 1.2rem; // Ajustar según el tamaño del icono
  }

  &__clear-btn {
    position: absolute;
    right: var(--space-xs);
    // Centrado vertical
    top: 50%;
    transform: translateY(-50%);

    // Hereda estilos de ui-button, no necesita muchos aquí.
    // Solo aseguramos que el color del icono sea el correcto.
    color: var(--color-text-secondary);
  }
}