// src/styles/_variables-dark.scss

// ✅ REFACTOR: Se crea un mixin para encapsular las variables del tema oscuro.
// Esto reemplaza el uso de `@import` (obsoleto) y permite reutilizar el tema
// de forma limpia y moderna en diferentes selectores.
@mixin dark-theme-variables {
  // Re-mapeamos las variables para el tema oscuro
  --color-primary: #6ab2f4;
  --color-primary-dark: #8dc6f7;
  --color-primary-light: #2a3a4a;
  --color-primary-contrast: #000000;

  --color-secondary: #a5bedc;

  --color-background: #181a20;
  --color-surface: #232331;
  --color-surface-hover: #313142;
  --color-surface-accented: #2a2a3a;
  --color-border: #374862;

  --color-text: #f3f7fe;
  --color-text-contrast: #181a20;
  --color-text-muted: #bfc2ca;

  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.5);
  --shadow-base: 0 1px 3px 0 rgba(0, 0, 0, 0.4), 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.4), 0 4px 6px -2px rgba(0, 0, 0, 0.3);
  --shadow-active: 0 2px 16px rgba(0, 0, 0, 0.5);


    // ... otras variables de feedback
    --color-info: #3b82f6; // Un azul más vibrante para fondos oscuros
    --color-warning: #f59e0b; // Un ámbar más vibrante para fondos oscuros


}