:host {
  display: inline-flex;
  vertical-align: middle;
}

.ui-icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;

  // Los elementos internos (SVG o IMG) deben ocupar todo el espacio
  & > * {
    width: 100%;
    height: 100%;
    display: block;
  }
}

// El SVG inyectado hereda el color del texto (`currentColor`)
:host ::ng-deep svg {
  fill: currentColor;
  stroke: currentColor;
}

// Estilos específicos para variantes que mencionaste
.flag-circle {
  color: var(--color-flag, #fff);
  background: var(--flag-bg, #11a2ea);
  border: 2.5px solid #c9e7fc;
  border-radius: 50%;
  box-shadow: 0 1px 6px rgba(17,162,234,0.10);
  padding: .15em;
}

.notfound :host ::ng-deep svg {
  opacity: 0.4;
  filter: grayscale(1);
}