<!-- File: d:\desarrollos\countries2\frontend\src\app\features\public\home\home.component.html | New File -->

<div class="home-container">
  <app-ui-icon [uiIconName]="'es'" [uiIconType]="'circle-flag'" [uiIconSize]="'l'"></app-ui-icon>
  <h1>Bienvenidos a la parte pública</h1>
  <h2 class="home-container__title">¡Bienvenido a CountriesApp!</h2>
  <p class="home-container__subtitle">Tu portal para explorar el mundo.</p>
  <!-- Aquí podríamos añadir botones de acción como "Explorar Países" o "Iniciar Sesión" -->
</div>