<!-- File: d:\desarrollos\countries2\frontend\src\app\features\admin\users\users-admin.component.html | Last Modified: 2025-10-22 -->

<app-ui-heading [uiHeadingTitle]="currentPageTitle()" />

<div class="admin-page__toolbar">
  <app-ui-toolbar-buttons [uiToolbarButtonsConfig]="toolbarActions" />
</div>

<div class="admin-page__content">
  <div class="admin-page__filters">
    <app-ui-search-box
      [uiSearchBoxValue]="manager.searchQuery()"
      (uiSearchBoxValueChange)="manager.onSearch($event)"
    />
  </div>

  <app-ui-table
    [uiTableColumns]="columns"
    [uiTableData]="manager.data()"
    [uiTableIsLoading]="manager.isLoading()"
    [uiTableSort]="manager.sort()"
    [uiTableSelection]="manager.selectionService"
    (uiTableSortChange)="manager.onSortChange($event)"
  />

  <app-ui-paginator
    [uiPaginatorTotalRecords]="manager.totalRecords()"
    [uiPaginatorPageSize]="manager.pageSize()"
    [uiPaginatorPage]="manager.page()"
    (uiPaginatorPageStateChange)="manager.onPageStateChange($event)"
  />
</div>

<app-ui-form-modal
  [uiFormModalVisible]="isFormModalVisible()"
  [uiFormModalTitle]="formModalTitle"
  [uiFormModalIsLoading]="isSaving()"
  (uiFormModalClose)="closeModal()"
  (uiFormModalSave)="onSave()"
>
  <!-- Aquí iría el contenido del formulario específico de usuarios -->
  <form [formGroup]="form">
    <!-- Campos del formulario de usuario -->
  </form>
</app-ui-form-modal>