// ========================
// Estilos AdminCountries
// ========================

// --- CAMPOS DE FORMULARIO GENERALES ---
.field-input {
  display: inline-block;
  vertical-align: middle;
  padding: 0.6em;
  font-size: 1rem;
  border-radius: 0.28em;
  border: 1px solid #dde;
  background: #f5f8fa;
  transition: background 0.15s, border 0.2s;
  box-sizing: border-box;
}

// --- TAMAÑOS PERSONALIZADOS PARA INPUTS ---
.field-small  { width: 4ch  !important; min-width: 4ch  !important; max-width: 4ch  !important; }
.field-medium { width: 6ch  !important; min-width: 6ch  !important; max-width: 6ch  !important; }
.field-large  { width: 36ch !important; min-width: 12ch !important; max-width: 50ch !important; }

// --- ESTADOS DE VALORACION DE CAMPOS ---
.field-input:required:placeholder-shown {
  background: #e3f0ff;
  border: 1.5px solid #8ebefc;
}
.field-input:required:valid {
  background: #fff;
  border: 1.5px solid #51b57f;
}
.field-input:required:invalid:not(:placeholder-shown) {
  background: #fff1f2;
  border: 1.5px solid #ec555c;
}

// --- ESTADOS DE ERROR Y MENSAJE ---
.error-msg {
  color: #e62a3d;
  background: #ffe3e8;
  border: 1px solid #efb0b0;
  border-radius: 7px;
  margin: 8px 0;
  padding: 0.16em 0.8em;
  font-size: 1em;
}

// --- PÁRRAFOS EXPLICATIVOS DE FORMULARIOS ---
.form-field {
  margin-bottom: 15px;
}

// =========================
// BLOQUE DE CONTROLES DE TABLA Y ACCIÓN
// =========================
.table-controls {
  display: flex;
  align-items: center;
  gap: 1em;
  min-height: 38px;
  margin-bottom: 10px;
  span {
    font-weight: 600;
    color: #227bff;
    margin-left: .7em;
  }
}

// =========================
// BOTONES Y UTILIDADES VISUALES DE ACCIÓN
// =========================
.btn,
.btn-primary,
.btn-danger,
.btn-edit {
  padding: 0.38em 1.05em;
  border-radius: 7px;
  border: none;
  font-weight: 600;
  cursor: pointer;
  margin-right: 5px;
  transition: background .13s;
  font-size: 1em;
}
.btn-primary { background: #3497f2; color: #fff; }
.btn-danger  { background: #f45c3f; color: #fff; }
.btn-edit    { background: #dbeafb; color: #073864; }
.btn:disabled { opacity: .65; cursor: not-allowed; }

// =========================
// TABLA RESPONSIVE Y VISUAL
// =========================
.admin-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
  background: #fff;
  box-shadow: 0 3px 14px 0 rgba(11,122,208,0.03);
  border-radius: 13px;
  font-size: 1em;
}
tr.row-selected { background: #e7f2fa; }
tr:hover        { background: #f7fcfe; }

// =========================
// MODAL POP-UP DIALOG (EDITAR, CONFIRMAR)
// =========================
.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed; left: 0; top: 0;
  width: 100vw; height: 100vh;
  background: rgba(30,40,62,0.13);
  z-index: 50;
}

@media (max-width: 600px) {
  .table-controls { flex-direction: column; align-items: flex-start; gap: 0.5em; }
  .admin-table   { font-size: .93em; }
  .modal         { font-size: .95em; }
}
