<!-- File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-dynamic-form\ui-dynamic-form.component.html | New File -->

<div class="dynamic-form" [formGroup]="form">
  @for (field of fields; track field.name) {
    <div class="form-field">
      <label [for]="field.name">{{ field.label }}</label>
      <input
        [type]="field.type"
        [id]="field.name"
        [formControlName]="field.name"
        [placeholder]="field.placeholder || ''"
      />
      @if (form.get(field.name)?.invalid && form.get(field.name)?.touched) {
        <div class="form-field__error">
          <!-- Aquí se podrían mostrar mensajes de error más específicos -->
          Campo inválido
        </div>
      }
    </div>
  }
</div>