// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-form-modal\ui-form-modal.component.scss | Last Modified: 2025-10-19

// --- Estructura Principal del Modal ---

.ui-form-modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1050;
  background: var(--modal-overlay-bg);
  backdrop-filter: blur(4px);
}

.ui-form-modal {
  position: fixed;
  z-index: 1051;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  // --- Estilo y Dimensiones ---
  background: var(--color-surface);
  border-radius: var(--border-radius-lg);
  width: clamp(320px, 90vw, 700px);
  max-height: 90vh;
  box-shadow: var(--shadow-xl);

  // --- Layout Interno ---
  display: flex;
  flex-direction: column;
  overflow: hidden;

  // --- Variantes de Color ---
  &--info {
    border-top: 4px solid var(--color-info);
  }
  &--success {
    border-top: 4px solid var(--color-success);
  }
  &--error {
    border-top: 4px solid var(--color-error);
  }
  &--warning {
    border-top: 4px solid var(--color-warning);
  }
  &--default {
    border-top: 4px solid var(--color-primary);
  }
}

// --- Secciones Internas (BEM) ---

.ui-form-modal__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-shrink: 0;
  padding: var(--space-m) var(--space-l);
  border-bottom: 1px solid var(--color-border);
}

.ui-form-modal__body {
  flex-grow: 1;
  overflow-y: auto;
  padding: var(--space-l);
}

.ui-form-modal__footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-m);
  flex-shrink: 0;
  padding: var(--space-m) var(--space-l);
  border-top: 1px solid var(--color-border);
  background: var(--color-surface-soft);
}
