:host {
  display: inline-flex;
  vertical-align: middle;
  align-items: center;
  justify-content: center;
  // El icono hereda el color del texto de su contenedor (ej. un botón).
  color: inherit;
  // El tamaño se controla mediante la variable CSS --icon-size,
  // que es establecida por el HostBinding en el componente.
  width: var(--icon-size, 1em);
  height: var(--icon-size, 1em);
}

// El contenedor interno (span para SVG, o la propia img) debe ocupar todo el espacio.
.icon-wrapper,
.icon-image {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s;
  width: 100%;
  height: 100%;
}

// El SVG inyectado usa `currentColor` para tomar el color heredado.
// Asegúrate de que tus archivos .svg usen fill="currentColor".
::ng-deep .icon-wrapper svg {
  fill: currentColor;
  width: 100%;
  height: 100%;
}

// Estilos específicos para variantes como en el original
:host(.flag-circle) {
  color: var(--color-flag, var(--color-text-light));
  background: var(--flag-bg, var(--color-primary));
  border: 2.5px solid var(--color-primary-light);
  border-radius: 50%;
  box-shadow: var(--shadow-sm);
  padding: 0.15em;
}

// Clase para aplicar escala de grises
:host(.grayscale) {
  filter: grayscale(100%);
  opacity: 0.8;
}

// Estilo para banderas rectangulares con sombra
:host(.flag-rect) {
  border-radius: 3px;
  box-shadow: var(--shadow-sm);
  overflow: hidden; // Asegura que la imagen interior respete el borde redondeado
}