.search-box-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 350px;    // Campo máximo, no crece demasiado.

  .search-input {
    width: 100%;
    min-width: 120px;
    padding-right: 32px;
    box-sizing: border-box;
    font-size: 1rem;
  }

  .clear-btn {
    position: absolute;
    right: 8px;
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    color: #aaa;
    padding: 0;
    transition: color 0.2s;
    &:hover {
      color: #ff6161;
    }
  }
}

/* Responsive: cuando esté en pantallas grandes, se adapta a un 20% */
@media (min-width: 800px) {
  .search-box-wrapper {
    max-width: 20vw;
  }
}

/* Responsive para móviles: ocupa casi todo el ancho pero bien */
@media (max-width: 500px) {
  .search-box-wrapper {
    max-width: 95vw;
  }
}
