<div class="admin-page-container">
  <app-ui-heading [uiHeadingTitle]="currentPageTitle()" />
  <div class="toolbar">
    <app-ui-search-box
      class="toolbar__search"
      (uiSearchBoxValueChange)="manager.onSearch($event)"
    />
    <app-ui-toolbar-buttons
      class="toolbar__actions"
      [uiToolbarButtonsConfig]="toolbarActions"
    />
  </div>

  <!-- TODO: Considerar mover la plantilla de la columna a un componente específico o a un archivo de plantilla compartido si se reutiliza -->
  <!-- Ejemplo de uso dentro de ui-table-columns -->
  <!--
  {
    field: 'defaultname',
    header: 'Name',
    template: (row: any) => `<app-ui-icon ui-icon-name="${row.alpha2Code.toLowerCase()}" ui-icon-type="flag" ui-icon-size="s"></app-ui-icon> ${row.defaultname}`
  }
  -->
  <app-ui-table
    [uiTableColumns]="columns"
    [uiTableData]="manager.data()"
    [uiTableSort]="manager.sort()"
    [uiTableIsLoading]="manager.isLoading()"
    [uiTableSelection]="manager.selectionService"
    (uiTableSortChange)="manager.onSortChange($event)"
  >
    <!-- 
      Aquí definimos la plantilla para la celda de la columna 'defaultname'.
      El nombre 'col_defaultname' debe coincidir con la lógica en `ui-table.component.ts`.
      La variable `let-country` recibe el objeto de la fila (el `$implicit` del contexto).
    -->
    <ng-template uiTableColumn="defaultname" let-item>
      <div style="display: flex; align-items: center; gap: 0.5rem;">
        <app-ui-icon [uiIconName]="item.alpha2may.toLowerCase()" uiIconType="circle-flag" uiIconSize="s"></app-ui-icon>
        <a href="javascript:void(0);" (click)="openModal(item)">{{ item.defaultname }}</a>
      </div>
    </ng-template>

  </app-ui-table>

  <app-ui-paginator
    [uiPaginatorTotalRecords]="manager.totalRecords()"
    [uiPaginatorPage]="manager.page()"
    [uiPaginatorPageSize]="manager.pageSize()"
    (uiPaginatorPageStateChange)="manager.onPageStateChange($event)"
  />
</div>

<!-- Modal de Formulario (Crear/Editar) -->
<app-ui-form-modal
  [uiFormModalVisible]="isFormModalVisible()"
  [uiFormModalTitle]="formModalTitle"
  [uiFormModalForm]="form"
  [uiFormModalIsLoading]="isSaving()"
  (uiFormModalSave)="onSave()"
  (uiFormModalClose)="closeModal()"
>
  <form [formGroup]="form">
    <app-ui-dynamic-form [form]="form" [fields]="formFields" />
  </form>
</app-ui-form-modal>

<!-- Modal de Confirmación (Borrar) -->
<app-ui-form-modal
  [uiFormModalVisible]="isConfirmModalVisible()"
  [uiFormModalTitle]="'Confirmar Eliminación'"
  [uiFormModalMode]="'confirm'"
  [uiFormModalConfirmText]="'Aceptar'"
  [uiFormModalIsLoading]="isDeleting()"
  (uiFormModalSave)="onDelete()"
  (uiFormModalClose)="closeConfirmDeleteModal()"
>
  <p>¿Estás seguro de que deseas eliminar este registro? Esta acción no se puede deshacer.</p>
</app-ui-form-modal>

<!-- Modal de Confirmación (Borrado Múltiple) -->
<app-ui-form-modal
  [uiFormModalVisible]="isConfirmMultiDeleteModalVisible()"
  [uiFormModalTitle]="'Confirmar Eliminación Múltiple'"
  [uiFormModalMode]="'confirm'"
  [uiFormModalConfirmText]="'Aceptar'"
  [uiFormModalIsLoading]="isDeleting()"
  (uiFormModalSave)="onConfirmDeleteSelected()"
  (uiFormModalClose)="closeConfirmMultiDeleteModal()"
>
  <p>
    ¿Estás seguro de que deseas eliminar los <b>{{ manager.selectionCount() }}</b> elementos seleccionados? Esta acción no se puede deshacer.
  </p>
</app-ui-form-modal>