// File: d:\desarrollos\countries2\frontend\src\app\features\auth\login\login.component.scss | New File

@use '../../../../styles/tools' as t;

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: var(--space-l);
}

.login-form-wrapper {
  background-color: var(--color-surface);
  padding: var(--space-xl);
  border-radius: var(--border-radius-l);
  box-shadow: var(--shadow-m);
  width: 100%;
  max-width: 400px;
  text-align: center;

  &__subtitle {
    color: var(--color-text-secondary);
    margin-bottom: var(--space-l);
  }

  &__footer {
    margin-top: var(--space-l);
    font-size: var(--font-size-s);
    color: var(--color-text-secondary);

    a {
      font-weight: var(--font-weight-semibold);
      margin-left: var(--space-xxs);
    }
  }
}

.login-form {
  display: grid;
  gap: var(--space-m);
  text-align: left;
}

.form-field {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: var(--space-xs);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-s);
  }

  input {
    padding: var(--space-s);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    background-color: var(--color-background-alt);
    color: var(--color-text);
    width: 100%;

    &:focus {
      outline: 2px solid var(--color-primary);
      border-color: transparent;
    }
  }
}