// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-dynamic-form\ui-dynamic-form.component.scss | New File

@use '../../../../styles/tools' as t;

:host {
  display: block;
}

.dynamic-form {
  display: grid;
  gap: var(--space-m);
}

.form-field {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: var(--space-xs);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-s);
  }

  input,
  select,
  textarea {
    padding: var(--space-s);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    background-color: var(--color-background-alt);
    color: var(--color-text);
  }

  &__error {
    color: var(--color-danger);
    font-size: var(--font-size-xs);
    margin-top: var(--space-xxs);
  }
}