{
  "APP": {
    "HEADER": {
      "TITLE": "Gestión de Países",
      "LOGO_ALT": "Logotipo Ibercaja"
    },
    "FOOTER": {
      "COPYRIGHT": "© 2025 Ibercaja. Todos los derechos reservados."
    },
    "SIDEBAR": {
      "DASHBOARD": "Panel",
      "COUNTRIES": "Países",
      "AREAS": "Áreas",
      "USERS": "Usuarios"
    }
  },

  "COUNTRY": {
    "TITLE": "Países",
    "NAME": "Nombre",
    "NEW": "Nuevo país",
    "EDIT": "Editar país",
    "VIEW": "Ver país",
    "DELETE": "Eliminar país",
    "ID": "ID",
    "ISO2": "Código ISO 2",
    "ISO3": "Código ISO 3",
    "NUM3": "Código numérico 3",
    "CONFIRM_DELETE": "¿Seguro que desea eliminar este país?",
    "DELETED": "País eliminado",
    "SAVED": "Guardado correctamente"
  },

  "BUTTON": {
    "SAVE": "Guardar",
    "DELETE": "Eliminar",
    "CLOSE": "Cerrar",
    "ACCEPT": "Aceptar",
    "CANCEL": "Cancelar"
  },

  "USER": {
    "TITLE": "Usuarios"
  },

  "AREAS": {
    "TITLE": "Áreas"
  },

  "LANGUAGE": {
    "SELECT": "Seleccionar idioma",
    "ES": "Español",
    "EN": "Inglés"
  },

  "THEME": {
    "SELECT": "Tema",
    "LIGHT": "Claro",
    "DARK": "Oscuro"
  },

  "MESSAGES": {
    "SUCCESS": "Operación exitosa",
    "ERROR": "Error interno"
  },

  "VALIDATION": {
    "REQUIRED": "Campo obligatorio",
    "INVALID": "Valor no válido"
  },

  "GENERAL": {
    "DASHBOARD": "Panel de inicio",
    "LOGOUT": "Cerrar sesión"
  }
}
