// admin-menu.component.scss


.admin-menu {
  background: var(--color-background, #f4f7fa);
  border-bottom: 1px solid var(--color-surface, #fff);
  width: 100%;
  min-height: 54px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;

  &__list {
    display: flex;
    flex-direction: row;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  &__item {
    flex: 1 1 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 0;
    margin: 0;
    background: transparent;
    border: none;

    // Activo
    &--active .admin-menu__link,
    &--active .admin-menu__label,
    .admin-menu__link--active {
      font-weight: 900;
      color: var(--color-primary-dark, #073864);
      background: var(--color-background, #fff);
      border-bottom: 3px solid var(--color-primary, #0b7ad0);
      box-shadow: 0 2px 8px 0 rgba(11, 122, 208, 0.09);
    }

    // Deshabilitado
    &--disabled .admin-menu__link,
    .admin-menu__link--disabled {
      opacity: 0.55;
      pointer-events: none;
      cursor: default;
      filter: grayscale(0.6);
      text-shadow: none;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1em 2em;
    text-decoration: none;
    font-size: 1.13em;
    color: var(--color-primary, #0b7ad0);
    background: transparent;
    border: none;
    transition: color 0.14s, background 0.2s, border-bottom 0.18s, box-shadow 0.15s;
    outline: none;

    &:hover:not(.admin-menu__link--disabled),
    &:focus-visible:not(.admin-menu__link--disabled) {
      color: var(--color-primary-dark, #073864);
      background: var(--color-primary-h7, #e7f2fa);
      box-shadow: 0 4px 18px 0 rgba(11, 122, 208, 0.13);
      border-bottom: 3px solid var(--color-primary, #0b7ad0);
      text-decoration: none;
    }
    &:active:not(.admin-menu__link--disabled) {
      color: var(--color-primary-dark, #073864);
      background: var(--color-primary-h8, #f8fbfd);
      box-shadow: 0 6px 16px 0 rgba(11, 122, 208, 0.16);
    }
  }

  &__icon {
    font-size: 1.22em;
    margin-right: 0.8em;
    color: var(--color-accent, #fdaf3c);
    vertical-align: middle;
    filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.08));
    transition: color 0.16s, filter 0.19s;
    /* Si quieres oscurecer en activo/hovers: */
    .admin-menu__item--active &,
    .admin-menu__link:hover & {
      color: var(--color-primary, #0b7ad0);
      filter: none;
    }
  }

  &__label {
    color: inherit;
    font-weight: 600;
    font-size: 1em;
    letter-spacing: 0.01em;
    line-height: 1.25;
  }

  &__footer {
    padding: 0.5em 1.5em;
    font-size: 0.95em;
    background: var(--color-surface, #fff);
    color: var(--color-accent, #fdaf3c);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-top: 2px;
    text-align: right;
    box-shadow: 0 -2px 10px 0 rgba(11, 122, 208, 0.07);
    letter-spacing: 0.02em;
    font-weight: 500;
  }
}

// Mejoras responsive
@media (max-width: 900px) {
  .admin-menu__link {
    padding: 0.8em 1em;
    font-size: 1em;
  }
  .admin-menu__icon {
    margin-right: 0.6em;
  }
}
@media (max-width: 600px) {
  .admin-menu__list {
    flex-direction: column;
  }
  .admin-menu__link {
    padding: 0.65em 0.7em;
    font-size: 0.95em;
  }
}

// Mejoras de accesibilidad focus
.admin-menu__link:focus-visible {
  outline: 2px solid var(--color-accent, #fdaf3c);
  outline-offset: 2px;
}
