// src/styles.scss

@use './styles';

// --- UTILIDADES GLOBALES ---
.u-sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

// Utilidades de espaciado
.u-spacing {
  &--xs { padding: var(--space-xs); }
  &--s { padding: var(--space-s); }
  &--sm { padding: var(--space-sm); }
  &--m { padding: var(--space-m); }
  &--ml { padding: var(--space-ml); }
  &--l { padding: var(--space-l); }
  &--xl { padding: var(--space-xl); }
  &--xxl { padding: var(--space-xxl); }
}

// Utilidades de color
.u-text {
  &--primary { color: var(--color-primary) !important; }
  &--accent { color: var(--color-accent) !important; }
  &--success { color: var(--color-success) !important; }
  &--error { color: var(--color-error) !important; }
  &--muted { color: var(--color-text-muted) !important; }
  &--link { color: var(--color-link) !important; }
}

// Utilidades de tamaño
.u-size {
  &--xs { font-size: var(--font-size-xs); }
  &--sm { font-size: var(--font-size-sm); }
  &--md { font-size: var(--font-size-base); }
  &--lg { font-size: var(--font-size-lg); }
  &--xl { font-size: var(--font-size-xl); }
}

// Ejemplo de uso de mixin global en utilidades (opcional, sólo si tienes utilidades propias aquí)
.u-icon {
  display: inline-block;
  vertical-align: middle;
  @include size(24px);
}

// Utilidades de color
.u-text {
  &--primary { color: var(--color-primary) !important; }
  &--accent { color: var(--color-accent) !important; }
  &--muted { color: var(--color-text-muted) !important; }
  &--success { color: var(--color-success) !important; }
  &--error { color: var(--color-error) !important; }
  &--warning { color: var(--color-warning) !important; }
}

.u-bg {
  &--primary { 
    background: var(--color-primary-aa) !important; 
    color: var(--color-primary-contrast) !important; 
  }
  &--secondary { 
    background: var(--color-secondary-aa) !important; 
    color: var(--color-primary-contrast) !important; 
  }
  &--success { 
    background: var(--color-success) !important; 
    color: var(--color-text-contrast) !important; 
  }
  &--error { 
    background: var(--color-error) !important; 
    color: var(--color-text-contrast) !important; 
  }
  &--warning { 
    background: var(--color-warning) !important; 
    color: var(--color-text-contrast) !important; 
  }
}

// 3. Layout principal con BEM
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
  &__header {
    width: 100%;
    background: var(--color-surface);
    box-shadow: var(--shadow-soft);
    display: flex;
    flex-direction: column;
    align-items: stretch;
    z-index: 10;
    height: var(--header-height);
    
    &-controls {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: var(--space-m);
      padding: var(--space-s) var(--space-l) 0 var(--space-l);
      
      @media (max-width: 800px) {
        flex-direction: column;
        align-items: flex-end;
        gap: var(--space-s);
        padding: var(--space-s) var(--space-sm) 0 var(--space-sm);
      }
    }
    
    &-menu {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      background: transparent;
      
      @media(max-width: 768px) {
        flex-direction: column;
        align-items: stretch;
      }
    }
  }
  
  &__container {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: var(--space-xl);
    margin-bottom: var(--space-xl);
    padding-left: var(--space-xl);
    padding-right: var(--space-xl);
    flex: 1;
  }
  
  &__main {
    flex: 1;
  }
}


.page {
  padding-left: 0.25rem;
  padding-right: 0.25rem;
  // Para que nunca toque el borde, pero sea pequeño
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}

[aria-selected='true'] {
  font-weight: 600;
}
[tabindex='0'] {
  box-shadow: 0 0 0 2px #3b78e7;
}



@media (max-width: 700px) {
  .page {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    max-width: 100%;
  }
}
