.flag {
  display: inline-block;
  vertical-align: middle;
  &--xs { height: 16px; }
  &--s  { height: 20px; }
  &--m  { height: 28px; }
  &--l  { height: 36px; }
  &--xl { height: 48px; }
  img {
    display: block;
    height: 100%;
    width: auto;
    border-radius: 4px;
    user-select: none;
    pointer-events: none;
    object-fit: contain; // mantiene relación
    filter: none;
    transition: filter 0.12s;
  }
  &--grayscale img {
    filter: grayscale(100%);
    opacity: 0.7;
  }
}
