// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-dynamic-form\ui-dynamic-form.component.scss | New File

@use '../../../../styles/tools' as t;

:host {
  display: block;
}

.dynamic-form {
  display: grid;
  gap: var(--space-m);
}

.form-field {
  display: flex;
  flex-direction: column;

  label {
    margin-bottom: var(--space-xs);
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-s);
  }

  input,
  select,
  textarea {
    padding: var(--space-s);
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius-m);
    font-size: var(--font-size-m);
    background-color: var(--color-background-alt);
    color: var(--color-text);
  }

  // 1. Estado inicial para campos obligatorios: fondo azul. Se aplica solo si el usuario aún no ha interactuado con el campo.
  input[required].ng-untouched,
  select[required].ng-untouched,
  textarea[required].ng-untouched {
    background-color: var(--color-primary-light);
  }

  // 2. Estado de error: fondo rojo. Esta es la regla más importante y debe sobrescribir a las demás cuando el campo es inválido y ha sido tocado.
  .is-invalid {
    border-color: var(--color-danger);
    background-color: var(--color-quaternary-red-lighter);
  }

  &__error {
    color: var(--color-danger);
    font-size: var(--font-size-xs);
    margin-top: var(--space-xxs);
  }
}