.ui-stat-card {
  // Corporativo y accesible
  font-family: var(--font-family, 'Inter', 'Roboto', sans-serif);
  background: var(--color-surface, #fff);
  border-radius: var(--radius-md, 9px);
  box-shadow: 0 3px 10px rgba(0,0,0,0.07);
  padding: var(--space-m, 1em) var(--space-l, 2em) var(--space-xl, 2em);
  min-width: 180px;
  max-width: 320px;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  cursor: pointer;
  border: none;
  outline: none;
  transition: box-shadow 0.2s, background 0.2s;

  // Icono SVG, hereda color corporativo SIEMPRE (currentColor) -- asegúrate que el SVG no fije fill="black"
  &__icon {
    width: 72px;
    height: 72px;
    margin-bottom: var(--space-m, 1em);
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 100% !important;
      height: 100% !important;
      max-width: 72px;
      max-height: 72px;
      display: block;
      fill: currentColor !important;
      color: var(--color-primary, #10416a) !important;
      stroke: currentColor !important;
      // Si el SVG viene de assets y pone fill="black", modifícalo a "currentColor" en el archivo
    }
  }

  // Label corporativo
  &__label {
    color: var(--color-tertiary, #727272);
    margin-bottom: 0.25em;
    font-size: 1em;
    font-weight: 600;
    font-family: inherit;
  }

  // Valor principal corporativo
  &__value {
    font-size: 2.2em;
    font-weight: 700;
    color: var(--color-primary, #10416a);
    letter-spacing: 0.03em;
    font-family: inherit;
  }

  // Hover y foco
  &:hover,
  &:focus {
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
    background: var(--color-surface-hover, #e5f1fb);
  }
  &:active,
  &.active {
    background: var(--color-primary-light, #e0eeff);
    box-shadow: 0 2px 6px rgba(0,0,0,0.13);
    outline: 2px solid var(--color-primary, #10416a);
  }
}
