// File: d:\desarrollos\countries2\frontend\src\app\shared\components\ui-table\ui-table.component.scss | Last Modified: 2025-10-19

// El contenedor principal actúa como el "Bloque" en BEM
.table-container {
  overflow-x: auto; // Para responsividad en tablas anchas
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius-lg);

  table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;

    // --- Elementos de la Cabecera ---
    thead th {
      background-color: var(--color-surface-soft);
      color: var(--color-text-secondary);
      font-weight: 600;
      padding: 12px 16px;
      border-bottom: 2px solid var(--color-border);
      white-space: nowrap;

      // Modificador para columnas ordenables
      &.sortable {
        cursor: pointer;
        user-select: none;

        &:hover {
          background-color: var(--color-surface-hover);
        }
      }
    }

    // Elemento: Icono de ordenación
    .sort-icon {
      margin-left: 8px;
      color: var(--color-icon-muted);
      display: inline-block;
      width: 1em; // Alinea los iconos aunque solo uno sea visible

      span {
        color: var(--color-icon-active);
      }
    }

    // --- Elementos del Cuerpo ---
    tbody {
      tr {
        border-bottom: 1px solid var(--color-border);
        transition: background-color 0.2s ease-in-out;

        &:last-child {
          border-bottom: none;
        }

        &:hover {
          background-color: var(--color-surface-hover);
        }
      }

      td {
        padding: 12px 16px;
        vertical-align: middle;
      }
    }

    // --- Elementos y Modificadores Especiales ---

    // Elemento: Celda de selección
    .selection-cell {
      width: 1%; // Ocupa el mínimo espacio posible
      text-align: center;
    }

    // Celdas para estados (loading, empty)
    tbody tr[data-state='info'] td {
      text-align: center;
      color: var(--color-text-muted);
      padding: 32px;
      font-style: italic;
    }
  }
}
