// File: d:\desarrollos\countries2\frontend\src\styles\_base.scss | Last Modified: 2025-10-20
@use 'mixins-definitions' as m;
@use 'typography' as t;

// src/styles/_base.scss

// --- Estilos base para HTML y Body ---
html, body {
  font-family: var(--font-main), 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: var(--color-background); // Ahora es #f3f7fe
  color: var(--color-text); // Ahora es #33393e
  min-height: 100vh;
  line-height: 1.6;
  transition: background 0.25s, color 0.2s;
}

// --- Estilos base para enlaces ---
a {
  color: var(--color-link);
  text-decoration: none;
  transition: color 0.2s;

  &:hover {
    color: var(--color-accent);
  }

  // ✅ MEJORA DE ACCESIBILIDAD: Usamos :focus-visible para mostrar el outline
  // solo a usuarios que navegan con teclado, evitando el anillo visual al hacer clic.
  @include m.focus-visible;
}

// --- Estilos de Layout ---
// Clase de contenedor global para centrar y limitar el ancho.
.container {
  @include m.container;
}

// --- Estilos Globales para Encabezados ---
// Aplicamos los estilos corporativos definidos en los mixins de tipografía
// directamente a las etiquetas HTML para consistencia global.
h1 { @include t.heading-styles('h1'); }
h2 { @include t.heading-styles('h2'); }
h3 { @include t.heading-styles('h3'); }
h4 { @include t.heading-styles('h4'); }
h5 { @include t.heading-styles('h5'); }
h6 { @include t.heading-styles('h6'); }

// --- Clases de Utilidad para Accesibilidad ---
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
