/* src/styles/theme.scss */

// ✅ REFACTORIZACIÓN: Se elimina el bloque [data-theme='dark'] que estaba aquí.
// Este bloque re-declaraba estilos para .card, .btn, etc., entrando en conflicto
// con el sistema de theming basado en variables CSS definido en `_variables.scss`.
// Ahora, el cambio de tema se gestiona únicamente cambiando el valor de las variables,
// lo que unifica el sistema y soluciona las inconsistencias visuales.

// ✅ REFACTOR: Se importan los módulos necesarios directamente para evitar dependencias circulares.
@use 'mixins-definitions' as m;
@use 'variables-dark' as d;


// ==================================
// TEMA DE ALTO CONTRASTE (a11y)
// ==================================
[data-theme='high-contrast'] {
  --color-primary: #0066cc;
  --color-primary-dark: #004499;
  --color-text: #000000;
  --color-background: #ffffff;
  --color-surface: #ffffff;
  --color-border: #000000;
  --border-width: 2px;
  .btn { border-width: var(--border-width-thick); font-weight: 700; }
  .form-element { border-width: var(--border-width-thick); }
  .heading {
    &--1, &--2, &--3, &--4, &--5, &--6 {
      border: var(--border-width-thick) solid var(--color-text);
    }
  }
}

// ========================================
// TEMA REDUCIDO (accesibilidad motion)
// ========================================
[data-theme='reduced-motion'] {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

// ============================
// UTILIDADES DE TEMA/VARIANTES
// ============================
.theme-toggle {
  // ✅ REFACTOR: Se reemplaza `@extend` por `@include` para ser compatible con el sistema de módulos de Sass.
  // `@extend` no puede cruzar los límites de los módulos, mientras que los mixins están diseñados para esto.
  @include m.button-base;
  @include m.button-variant('ghost');
  // ✅ CORRECCIÓN: Se añade el namespace 'm' que faltaba para llamar al mixin.
  @include m.size(40px);
  padding: 0;
  &__icon {
    @include m.size(20px);
    transition: transform var(--transition-base);
  }
  &:hover {
    .theme-toggle__icon { transform: rotate(15deg); } // La sintaxis BEM correcta sería .theme-toggle__icon
  }
}

// ================================================================
// PREFERENCIAS DEL SISTEMA (detectadas por el navegador)
// ================================================================

@media (prefers-color-scheme: dark) {
  :root:not([data-theme]) {
    // ✅ MEJORA: Activamos el tema oscuro por defecto si el sistema operativo del usuario lo prefiere.
    // Simplemente aplicamos las mismas sobreescrituras de variables que en [data-theme='dark'].
    @include d.dark-theme-variables;
  }
}
@media (prefers-reduced-motion: reduce) {
  :root {
    --transition-base: 0ms;
    --transition-fast: 0ms;
    --transition-slow: 0ms;
  }
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
@media (prefers-contrast: high) {
  :root {
    --color-border: #000000;
    --border-width: 2px;
  }
}

// Siguiente: añade nuevos themes/overrides siguiendo estos patrones.
